{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PgSQLDB": "Host=localhost;Port=5433;Database=sttb_db;Username=postgres;Password=postgres312005"
  }
}
